*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper{
    width: 500px;
    height: 80vh;
    background-color: beige;
    color: black;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "color"
    "content"
    ;
}

.color__container{
    grid-area: color;
    margin: 20px;
    background-color: lightcoral;
    border-radius: 20px;
}

.content__container{
    grid-area: content;
    margin: 20px;
    border-radius: 20px;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: .5rem;
    grid-template-areas: 
    'content-kiri content-kanan'
    'content-tengah content-tengah'
    'content-bawah-kiri content-bawah-kanan'
    ;
}

.content__container .content__container-kiri{
    display: flex;
    height: 100px;
    grid-area: content-kiri;
    background-color: lightblue;
    padding: 20px;
    align-items: center;
}

.content__container .content__container-kanan{
    display: flex;
    height: 100px;
    grid-area: content-kanan;
    background-color: lightblue;
    padding: 20px;
    align-items: center;
}

.content__container .content__container-kanan .color-hex{
    display: flex;
}

.content__container .content__container-kanan .color-hex .hex{
    width: 100%;
    background-color: black;
    z-index: 1;
}

.content__container .content__container-tengah{
    display: flex;
    height: 100px;
    grid-area: content-tengah;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
}

.content__container .content__container-bawah-kiri{
    display: flex;
    height: 100px;
    grid-area: content-bawah-kiri;
    background-color: lightblue;
    padding: 20px;
    align-items: center;
}

.content__container .content__container-bawah-kanan{
    display: flex;
    height: 100px;
    grid-area: content-bawah-kanan;
    background-color: lightblue;
    padding: 20px;
    align-items: center;
}